{
  "name": "@onecx/create-workspace",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/onecx-nx-plugins"
  },
  "dependencies": {
    "create-nx-workspace": "19.8.14",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "bin": {
    "create-workspace": "./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
